# cas_swa_sad

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Architekturprinzip/: Architekturprinzipen.pptx  Prinzipen.txt  architekturprinzipien.adoc
Sicherheitsarchitektur/: identity_management.adoc  risikoanalyse.adoc  schutzbedarfsanalyse.adoc  sicherheitsanforderungen.adoc  sicherheitsarchitektur.adoc  total_sicher.adoc
Sicherheitsarchitektur/A-Team/: IdentityAccessMangement.adoc  RisikoanalyseSicherheitsanforderungen.docx  Schutzbedarfsanalyse.adoc  Schutzbedarfsanalyse_V1.xlsx  SicherheitsarchitekturDok_V0_1.docx  SicherheitsarchitekturDok_V0_2.docx  SicherheitsarchitekturDok_V0_3.docx  SicherheitsarchitekturDok_V1_0.docx  risikoanalyse_SA.rtf
Sicherheitsarchitektur/src/docs/asciidoc/: _abkuerzungen.adoc  _anwendungssicherheit.adoc  _identity_management.adoc  _management_summary.adoc  _netzwerksicherheit.adoc  _risikoanalyse.adoc  _schutzbedarfsanalyse.adoc  _sicherheitsanforderungen.adoc  _uebung_spectromod.adoc  _uebung_zertifikate.adoc  identity_management.adoc  netzwerksicherheit.adoc  risikoanalyse.adoc  schutzbedarfsanalyse.adoc  sicherheitsarchitektur.adoc  uebung_zertifikate.adoc
diagramme/: 06-verkaufsprozess_uebersicht_aktivitaetsDiagramm.xml  Baustein-Level2-BuchungsVerwaltung.xml  bausteinsicht_level0.xml  bausteinsicht_level1.xml  cancelTicket.xml  domain-model.xml  pickupTicket.xml  risikoanalyse.xml  schichtenmodell.xml  showverwaltung.xml  usecase.xml  verteilungsdiagram.xml
sad/: build.gradle
workshop/: build.gradle  notizen.adoc  spesenabrechnung.adoc  workshop_architektur.adoc
workshop/diagramme/: Protokollierungsdaten.xml  kontext_variante1.xml  kontext_variante2.xml  kontext_variante3.xml  kontextdiagramm.xml  morphologischer_kasten.xml
workshop/src/: Nutzwertanalyse.csv  Nutzwertanalyse.xlsx
workshop/src/docs/asciidoc/: _abfragen.adoc  _abgreifen.adoc  _antrag.adoc  _architekturziele.adoc  _ausgangslage.adoc  _auswertung.adoc  _begruendungV1.adoc  _begruendungV2.adoc  _begruendungV3.adoc  _begruendungV4.adoc  _loeschen.adoc  _loesungsvarianten.adoc  _problemstellung.adoc  _randbedingungen.adoc  _speichern.adoc  _variante1.adoc  _variante2.adoc  _variante3.adoc  _variante4.adoc  notizen.adoc  spesenabrechnung.adoc  workshop_architektur.adoc
workshop/src/docs/asciidoc/images/: morphologischer_kasten_ohne.xml
workshop/src/docs/asciidoc/themes/: custom-theme.yml
(+19 files in other folders)
