group 'ch.bfh.cas.swa'
version '1.0-SNAPSHOT'

project(':sad') {
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
            //classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
        }
    }
    apply plugin: 'org.asciidoctor.convert'


    asciidoctor {
        attributes  'imagesdir':'images',
                'toc':'left'
    }

    task('generate', dependsOn:asciidoctor) << {
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}


task('generate', dependsOn: ':sad:generate') << {
}
