buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.5.4'
}

asciidoctor {
    backends    'pdf', 'html5'
    //backends    'html5'
    attributes	'build-gradle': file('build.gradle'),
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'pdf-stylesdir': 'themes',
            'pdf-style': 'custom',
            'endpoint-url': 'http://example.org',
            'source-highlighter' : 'coderay',
            'imagesdir':'./images',
            'toc':'left',
            'icons': 'font',
            'setanchors':'true',
            'idprefix':'',
            'idseparator':'-',
            'docinfo1':'true'
}

task('generate', dependsOn:asciidoctor) << {
}
